NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://testnet.mintbase.xyz"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="musicai.mintspace2.testnet"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="1.minsta.mintbus.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="Minsta Mintbase"
REPLICATE_API_TOKEN="r8_f0lfthgc3HMAjGwWCKeuDneSYGfFmNf0et8el"

